# desafio-stone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/solimar/desafiostone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/solimar/desafiostone/: HomeActivity.java
app/src/main/java/br/com/solimar/desafiostone/activity/: HomeActivity.java  HomeView.java  LoginActivity.java  LoginView.java  SignUpActivity.java  SignUpView.java
app/src/main/java/br/com/solimar/desafiostone/connection/: RetrofitService.java
app/src/main/java/br/com/solimar/desafiostone/model/: CryptoCurrencyValue.java  Currency.java  CurrencyQuotation.java  CurrencyValue.java
app/src/main/java/br/com/solimar/desafiostone/presenter/: LoginPresenter.java  SignUpPresenter.java
app/src/main/java/br/com/solimar/desafiostone/service/: IBancoCentralService.java  ICurrencyService.java  IMercadoBitcoinService.java
app/src/main/java/br/com/solimar/desafiostone/utils/: URL.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/com/solimar/desafiostone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
