apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.solimar.desafiostone"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_MERCADO_BITCOIN", '"https://www.mercadobitcoin.net/api/"'
            buildConfigField "String", "API_BANCO_CENRTAL", '"https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/"'
            buildConfigField "String", "API_CURRENCY", '"https://private-40d156-currency11.apiary-mock.com/"'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_MERCADO_BITCOIN", '"https://www.mercadobitcoin.net/api/"'
            buildConfigField "String", "API_BANCO_CENRTAL", '"https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/"'
            buildConfigField "String", "API_CURRENCY", '"https://private-40d156-currency11.apiary-mock.com/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion"

    annotationProcessor "org.androidannotations:androidannotations:$annotationVersion"
    implementation "org.androidannotations:androidannotations-api:$annotationVersion"

    implementation "com.android.support:appcompat-v7:$supportVersion"
}
